<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            font-variant: inherit;
        }

        .coluna{
            background-color: rgba(45, 45, 250, 0.788);
            color: white;
        }

        .hora{
            background-color: gray;
        }
        p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1 style="font-variant: small-caps">Minha primeira tabela</h1>
    <table>
        <!--EXISTE UMA VERTICAL ALIGNE PARA ALINHAR VERTICALMENTE E FUNCIONA MELHOR NAS TABELAS-->
        <tr class="coluna">
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            <td>Hora</td>
        </tr>
        <tr>
            <td>Português</td> 
            <td>Português</td>
            <td>Matimatica</td>
            <td>Filosofia</td>
            <td>Física</td>
            <td class="hora">15:30</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>Bilogia</td>
            <td>Português</td>
            <td>Filosofia</td>
            <td>Matimatica</td>
            <td class="hora">16:35</td>
        </tr>
        <tr>
            <td>Bilogia</td>
            <td>Bilogia</td>
            <td>Português</td>
            <td>Desenho</td>
            <td>Matimatica</td>
            <td class="hora">17:35</td>
        </tr>
        <tr>
            <td>Matimatica</td>
            <td>Fisica</td>
            <td>Quimica</td>
            <td>desenho</td>
            <td>Quimica</td>
            <td class="hora">18:35</td>
        </tr>
        <tr>
            <td>Desenho</td>
            <td>Fisica</td>
            <td>Filosofia</td>
            <td>Fisica</td>
            <td>Quimica</td>
            <td class="hora">19:30</td>
        </tr>
    </table>
    <p>Esta é a primeira tabela que eu criei no  HTML5 E CSS3</p>
</body>
</html>