<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>Media quere</title>
    <style>
        /*DECLARAÇÃO GERAIS */
                *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 0px #233eff;
            padding: 10px;
        }
        /*DECLARASÕS PAIGAGENS*/
        @media screen and (orientation: portrait) {
                        body{
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /*DECLARAÇÃO RETRATO*/
        @media screen and (orientation: landscape) {
                        body{
                background-image: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
                
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu despositivo</h1>
</body>
</html>