<!DOCTYPE html>
<html lang="pt-gb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de uma coisa</title>
    <style>
        .search{
            position: relative;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            padding: 10px;
            transition-duration: 500ms;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 15px;
            border: 1px solid black;
            overflow: hidden;

        }
        .search:hover{
            border: 1px solid #ff9950;
        }
        .search:focus{
            width: 200px;
            cursor: text;
            padding-left: 40px;
            color: black;
            outline: none;
            background-color: transparent;
            border: 1px solid #ff9950;
            
        }
    </style>
</head>
<body>
    <input class="search">
</body>
</html>